# 测试环境配置文件
WEWORK_CORP_ID=ww7b4256dcdcea9b3e
WEWORK_AGENT_ID=kfc6fac668195f8389e
WEWORK_SECRET=L6Icz_Qlk-SsCG5NBNWsOFLXbrf3D497AF20BVsu4rs 
WEWORK_TOKEN=Slh6u57JiONJ1LvD
WEWORK_AES_KEY=2k31tdkX4veCnBq5iWpKdQCyXZ6cIcmoih97YPHO1fd

# 用于测试的本地服务器地址
LOCAL_SERVER_PORT=3001
# 通义千问API配置
QWEN_API_KEY=sk-141e3f6730b5449fb614e2888afd6c69
QWEN_API_ENDPOINT=https://dashscope.aliyuncs.com/compatible-mode/v1